
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet" type="text/css">
        		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>BetStrikerz</title>
		<meta name="description" content="Welcome to BetStrikerz.">
		<meta name="keywords" content="BetStrikerz, bet, striker, soccer, world, cup, 2014">
		<meta name="fragment" content="!">
		<style type="text/css" id="styleCSS">
body{
    background-color:#ffffff;
    background-image: url(bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
    margin:0;
	padding:0;
}

div.header-top-wrapper{
    height:100%;
    margin:0 auto;
    width:1000px;
    box-shadow:0 3px 8px 0 #777777;

}

div.sys_navigation{
	height:100%;
	margin:0 auto;
	width:1000px;
}


div.ys_heading{
	padding:0;
	color:#333;
    text-decoration:none;
    voice-family: "\"}\"";
    voice-family:inherit;
}

div.ys_heading h1{
    line-height:1.5em;
    padding:0 20px 10px;
	margin:0;
    text-align:left;
    font-family: 'PT Serif', serif;
}

div.ys_heading h1 a, div.ys_heading h1:hover a{
	color:#16233a;
    margin:0;
    text-decoration:none;
    text-align:left;
    font-weight: normal;
}

div#menu{
	width:1000px;
	margin:0 auto;
    text-align:right;
}

div#menu ul{
    list-style:none;
    margin:0;
    padding:3px;
    voice-family: "\"}\"";
    voice-family:inherit;
    font-family:Arial,Helvetica,sans-serif;
}

div#menu ul li{
    display:inline;
	padding:14px 4px;
}

div#menu ul li a{
    color:#555;
    display:inline-block;
    padding:16px 8px 5px;
    text-decoration:none;
	font-size:12px;
    font-weight:normal;
}

div#menu ul li:hover{
    text-decoration:none;
    border-top:5px solid #16233a;
}

div#menu ul li.selected{
    border-top:5px solid #16233a;
}

div#menu ul li:hover a{
    text-decoration:none;
    color:#16233a;
}

div#menu ul li.selected a{
    color:#16233a;
}


div#sys_banner_wrapper{
	width:100%;
	background-color:#16233a;
	height:370px;
	padding:0;
	margin:0 auto;
}

div#sys_banner{
	margin:0 auto;
	width:1000px;
	height:370px;
	background:#333;
    background: url(banner.jpg) top left no-repeat;
}

div.wrapper{
   box-shadow:0 3px 8px 0 #777777;
   width: 1000px;
    margin: 0 auto;
    font-family:Arial,Helvetica,sans-serif;
}



--- */

div.container{
	margin:0 auto;
	width:100%;
    padding: 10px 0 0;
}

div.content{
	margin:0;
    padding:10px 20px;
    min-height:200px;
}

/* Variables - only edit these */





body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
}

a{
    color:#2b5b6b;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
    color:#2b5b6b
}

a img{border:none;}

p{
    margin: 0;
    padding: 5px 0;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #16233a;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #16233a;}
h1, h2, h3, h4, h5, h6{
    color: #16233a;
    margin: 5px 0;
    padding: 10px 0;
    font-family: 'PT Serif', serif;
}

h1{font-size: 250%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
h6{font-size: 100%;}
		</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>
        
        
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 12px;
    color: #333333;
    line-height: normal;
    letter-spacing: normal;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {

    
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {

    
    
}

/* Hyperlinks (a, a:hover, a:visited) */


/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'PT Serif','serif';
    
    font-size: 22px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'PT Serif','serif';
    
    font-size: 22px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'PT Serif','serif';
    
    font-size: 19px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'PT Serif','serif';
    
    font-size: 19px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'PT Serif','serif';
    
    font-size: 17px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'PT Serif','serif';
    
    font-size: 17px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'PT Serif','serif';
    
    font-size: 16px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'PT Serif','serif';
    
    font-size: 16px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'PT Serif','serif';
    
    font-size: 12px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'PT Serif','serif';
    
    font-size: 12px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-size: 12px;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-size: 15px;padding-top:15px;padding-bottom:15px;padding-left:37px;padding-right:37px;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-size: 20px;padding-top:20px;padding-bottom:20px;padding-left:50px;padding-right:50px;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}
</style>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        
<script type="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</script>
        
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css">
        
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
        
<script type="text/javascript" async="" src="//analytics.yolacdn.net/tracking.js"></script>
	
    
	
<style type="text/css">

	.fb_hidden{position:absolute;top:-10000px;z-index:10001}
	
	.fb_invisible{display:none}
	
	.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
	
	.fb_reset>div{overflow:hidden}
		
	.fb_link img{border:none}
	
	.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
	
	.fb_reset .fb_dialog_legacy{overflow:visible}
	
	.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
	
	.fb_dialog_content{background:#fff;color:#333}
	
	.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}
	
	.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
	
	.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
	
	.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
	
	.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
	
	.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
	
	.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
	
	.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
	
	.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
	
	.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
	
	.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
	
	.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
	
	.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}
	
	.fb_dialog_vert_left{margin-left:-10px}
	
	.fb_dialog_vert_right{right:0;margin-right:-10px}
	
	.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}
	
	.fb_dialog_horiz_top{margin-top:-10px}
	
	.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
	
	.fb_dialog_iframe{line-height:0}
	
	.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
	
	.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
	
	body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
	
	.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
	
	.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
	
	#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
	
	#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
	
	.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
	
	.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
	
	.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}
	
	.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}
	
	.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}
	
	.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
	
	.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
	
	.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
	
	.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
	
	.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
	
	#fb_dialog_loader_close{float:left}
	
	.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
	
	.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
	
	.fb_iframe_widget{display:inline-block;position:relative}
	
	.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
	
	.fb_iframe_widget iframe{position:absolute}
	
	.fb_iframe_widget_lift{z-index:1}
	
	.fb_hide_iframes iframe{position:relative;left:-10000px}
	
	.fb_iframe_widget_loader{position:relative;display:inline-block}
	
	.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
	
	.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
	
	.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
	
	.fb_connect_bar_container div,.fb_connect_bar_container span,.fb_connect_bar_container a,.fb_connect_bar_container img,.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
	
	.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
	
	.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
	
	.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
	
	.fb_connect_bar a:hover{color:#fff}
	
	.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
	
	.fb_connect_bar div a,.fb_connect_bar span,.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
	
	.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
	
	.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
	
	.fbpluginrecommendationsbarleft{left:10px}
	
	.fbpluginrecommendationsbarright{right:10px}

</style>





<script type="text/javascript" src="http://pixel.yola.com/LoggingAgent/LoggingAgent?url=http://betstrikerz.yolasite.com/&amp;pagename=index&amp;siteid=8a4986c84527fa7101452ec66d5e7947&amp;resolution=2560x1440&amp;colorDepth=24&amp;flash=1&amp;java=1&amp;sitereferer=http%3A//sitebuilder.yola.com/ide/index.jsp%3Fsiteid%3D8a4986c84527fa7101452ec66d5e7947&amp;visitorId=C619B251-9420-0001-C8F3-186017C01275&amp;visitId=C619B603-F740-0001-3BEF-15C014624290&amp;LoggingAgentReturnType=script"></script><script type="text/javascript" src="http://analytics.sitewit.com/partner/yola/8a4986c84527fa7101452ec66d5e7947/sw.js"></script></head>
   
    <body id="sys_background" style="">


        <div class="header-top-wrapper">
            <div class="sys_navigation">
                <div id="menu" class="ys_nav">
                    <div class="ys_nav_wrap">
                        <ul class="sys_navigation">
			</ul>

                    </div>
                </div>
            </div>
            <div class="ys_heading">
                <h1 class="empty"><a id="sys_heading" href="./"></a></h1>
                
            </div>
        </div>

        <div id="sys_banner_wrapper">
			<div id="sys_banner"></div>
        </div>

        <div class="wrapper">
        
            <div class="sys_navigation ys_nav2">
                           </div>

            <div class="container">
                <div class="content">
                    <div class="layout_2-column-left" id="content">
                        <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column sys_layout">
    <div id="layout_row1">
                    <div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top"><div id="I25" style="display:block;clear: both;text-align:center;" class="HTML_Default">    
            
        <div id="I25_html"><style>
  ht{
  font-family: 'Audiowide';
  font-size:5em;
 position:absolute;


  color:white;
  font-family: 'Audiowide', sans-serif;
margin-top: -260px;
    margin-left: -204px;
    z-index: 1000; 
 
 
    
  -webkit-animation: floating-text 2s ease alternate infinite;
     -moz-animation: floating-text 2s ease alternate infinite;
      -ms-animation: floating-text 2s ease alternate infinite;
       -o-animation: floating-text 2s ease alternate infinite;
          animation: floating-text 2s ease alternate infinite;
    
}

  
@-webkit-keyframes floating-text {
  0% {  
    -webkit-transform: translateY(.1em);
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .3em .2em rgba(0,0,0,.3);

  }
  100% {
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .5em .5em rgba(0,0,0,.3);
  }
}
@-moz-keyframes floating-text {
  0% {  
    -moz-transform: translateY(.1em);
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .3em .2em rgba(0,0,0,.3);

  }
  100% {
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .5em .5em rgba(0,0,0,.3);
  }
}
@-ms-keyframes floating-text {
  0% {  
    -ms-transform: translateY(.1em);
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .3em .2em rgba(0,0,0,.3);

  }
  100% {
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .5em .5em rgba(0,0,0,.3);
  }
}
@-o-keyframes floating-text {
  0% {  
    -o-transform: translateY(.1em);
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .3em .2em rgba(0,0,0,.3);

  }
  100% {
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .5em .5em rgba(0,0,0,.3);
  }
}
@keyframes floating-text {
  0% {  
    transform: translateY(.1em);
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .3em .2em rgba(0,0,0,.3);

  }
  100% {
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .5em .5em rgba(0,0,0,.3);
  }
  }
</style>
<link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">

<a href="betstrikerz.html"><ht>BetStrikerz</ht></a>

</div>
        
        
</div>



<div id="I26" style="display:block;clear: both;margin:-59px -5px 5px -5px;" class="Panel_Default">
	<style id="yola-panel-style-I26" type="text/css">            
	
	div#yola-panel-inner-I26 a, div#yola-panel-inner-I26 .sys_txt a{
		color:#000000;
	}
            
	div#yola-panel-inner-I26 a:hover, div#yola-panel-inner-I26 .sys_txt a:hover{
		color:#ffffff;
	}
 
             
</style>















	<div id="yola-panel-I26" style="border-top:1px solid #333333;border-bottom:1px solid #ccc;">

        <div id="yola-panel-inner-I26" style="background-image:url(CSS/navg_bg.png);background-position:top center;background-repeat:repeat-x;padding:0 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
            <tbody>
            <tr>
            <td id="Panel_I26" style="text-align:left; vertical-align:top; width:100%;">
            <div id="I30" style="display:block;clear: both;margin:19px 0 15px 0;" class="Layout1_Default">
                
                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody>
                <tr>
                
                        <td id="Left_I30" style="text-align:left; vertical-align:top; width:50%;">
                        <div id="I31" style="display:block;clear: both;" class="Layout1_Default">
                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                            <tbody>
                            <tr>
                                
                                                <td id="Left_I31" style="text-align:left; vertical-align:top; width:50%;">
                                                <div id="I37" style="display:block;clear: both;text-align:center;" class="HTML_Default">    
                                                    <div id="I37_html"><a href="world_cup_2014.html"><hdr>WORLD CUP 2014</hdr></a>
                                                        <style>
                                                            hdr
                                                                {
                                                                font-size:16px;
                                                                font-weight:bold;
                                                                text-shadow: 0px -1px #ccc;
                                                            }
                                                        </style>
                                                    </div>      
                                                </div>
                                                </td>
                                
                                                <td id="Right_I31" style="vertical-align:top; width:50%;">
                                                <div id="I38" style="display:block;clear: both;text-align:center;" class="HTML_Default">                
                                                    <div id="I38_html"><a href="bet.html"><hdr>BET</hdr></a></div>
                                                </div>

                                                </td>








                
                            </tr>
                            </tbody>
                            </table>
                        </div>
                        </td>
                
                        <td id="Right_I30" style="vertical-align:top; width:50%;">
                        <div id="I32" style="display:block;clear: both;" class="Layout1_Default">
                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                            <tbody>
                            <tr>
                
                                                <td id="Left_I32" style="text-align:left; vertical-align:top; width:50%;">
                                                <div id="I39" style="display:block;clear: both;text-align:center;" class="HTML_Default">           
                                                    <div id="I39_html"><a href="about_us.html"><hdr>ABOUT US</hdr></a></div>       
                                                </div>
                                                </td>
                                
                                                <td id="Right_I32" style="vertical-align:top; width:50%;">
                                                <div id="I40" style="display:block;clear: both;text-align:center;" class="HTML_Default">            
                                                    <div id="I40_html"><a href="contact_us.html"><hdr>CONTACT US</hdr></a></div>       
                                                </div>
                                                </td>
                
                            </tr>
                            </tbody>
                            </table>
                        </div>
                        </td>
                        
                </tr>
                </tbody>
                </table>
            </div>
            </td>
            </tr>
            </tbody>
            </table>
            
        </div>

	</div>
</div>






<div id="I44" style="display:block;clear: both;margin:-373px 0 373px 0;" class="Panel_Default">
    <style id="yola-panel-style-I44" type="text/css"></style>
    
    <div id="yola-panel-I44" style="">
        
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody><tr>
                    <td id="Panel_I44" style="text-align:left; vertical-align:top; width:100%;">

                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                    <tbody>
                    <tr>
<td id="Right_I46" style="vertical-align:top; width:1.1293634496919935%;">

<div id="I41" style="display:block;clear: both;text-align:right;" class="HTML_Default">    
             
<!--Facebook Login Button-->       
        
        <div id="I41_html">
        
        
        <div id="fb-root"></div>
        <script type="text/javascript">
            window.fbAsyncInit = function() {
                FB.init({appId: '134150720093251', status: true, cookie: true, xfbml: true});
 
                /* All the events registered */
                FB.Event.subscribe('auth.login', function(response) {
                    // do something with response
                    login();
                });
                FB.Event.subscribe('auth.logout', function(response) {
                    // do something with response
                    logout();
                });
 
                FB.getLoginStatus(function(response) {
                    if (response.session) {
                        // logged in and connected user, someone you know
                        login();
                    }
                });
            };
            (function() {
                var e = document.createElement('script');
                e.type = 'text/javascript';
                e.src = document.location.protocol +
                    '//connect.facebook.net/en_US/all.js';
                e.async = true;
                document.getElementById('fb-root').appendChild(e);
            }());
 
            function login(){
                FB.api('/me', function(response) {
                  if(response.name)
                  {
                    document.getElementById('login').style.display = "block";
                    document.getElementById('login').innerHTML = "Welcome, " + response.name + "!";
                    
                    document.getElementById('profile').style.display = "block";
                    document.getElementById('profile').innerHTML = '<img src="http://graph.facebook.com/' + response.id + '/picture" width="15px" >';
                   
    
                  }
                  
                });
            }
            function logout(){
                document.getElementById('login').style.display = "none";
              document.getElementById('login').innerHTML = "";
              
               document.getElementById('profile').style.display = "none";
              document.getElementById('profile').innerHTML = "";
            }
        </script>
 
 


<p><fb:login-button autologoutlink="true" perms="email,user_birthday,status_update,publish_stream">
<span style="vertical-align: bottom; width: 65px; height: 22px;"><iframe name="f2962340cc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:login_button Facebook Social Plugin" src="BetStrikerz_files/login_button.html" class="" style="border: none; visibility: visible; width: 65px; height: 22px;"></iframe></span></fb:login-button></p>


 </div>
        
        
</div></td></tr></tbody></table></div></td>
                </tr>
            </tbody></table>
        </div>
    </div>

</div>



<div id="I54" style="display:block;clear: both;margin:-27px -5px 0 -5px;" class="Panel_Default">
    <style id="yola-panel-style-I54" type="text/css">
      
            
    </style>
    <div id="yola-panel-I54" style="">
        <div id="yola-panel-inner-I54" style="background-position:top left;background-repeat:repeat;padding:0 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody><tr>
                    <td id="Panel_I54" style="text-align:left; vertical-align:top; width:100%;">
                    
                    <div id="I60" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default">
                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                    <tbody>
                    <tr>
                    <td id="Left_I60" style="text-align:left; vertical-align:top; width:0.4065040650406504%;">
                    <div id="I71" style="display:block;clear: both;margin:0 0 0 0;" class="Panel_Default">
    <style id="yola-panel-style-I71" type="text/css">
   
    </style>
    <div id="yola-panel-I71" style="border-right:1px solid #ccc;">
        <div id="yola-panel-inner-I71" style="background-position:top left;background-repeat:repeat;padding:0 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody><tr>
                    <td id="Panel_I71" style="text-align:left; vertical-align:top; width:100%;">
                    <div id="I70" style="display:block;clear: both;margin:5px 0 0 5px;" class="Panel_Default">
   
   
    <style id="yola-panel-style-I70" type="text/css">        
    </style>
    <div id="yola-panel-I70" style="">
        <div id="yola-panel-inner-I70" style="background-position:top left;background-repeat:repeat;padding:0 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody><tr>
                    <td id="Panel_I70" style="text-align:left; vertical-align:top; width:100%;"><div id="I69" style="display:block;clear: both;text-align:left;" class="HTML_Default">    
 
 
 <!--Vevo Video-->           
        <div id="I69_html">
        
        <iframe width="709" height="398" src="http://cache.vevo.com/m/html/embed.html?video=USSM21000872" frameborder="0" allowfullscreen></iframe>
        
        </div>
        
        
</div></td>
                </tr>
            </tbody></table>
        </div>
    </div>

</div>
<div id="I61" style="display:block;clear: both;margin:5px 5px 5px 5px;" class="Layout1_Default">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tbody><tr><td id="Left_I61" style="text-align:left; vertical-align:top; width:0.8385744234800838%;">
<div id="I59" style="display:block;clear: both;text-align:left;" class="HTML_Default">    

<!--Login With Facebook-->            
        <div id="I59_html"><a href="bet.html"><img src="./BetStrikerz_files/st1.png" width="233px"></a></div>
        
        
</div>
</td>
<td id="Right_I61" style="vertical-align:top; width:99.16142557651992%;">

<div id="I62" style="display:block;clear: both;margin:0 0 0 5px;" class="Layout1_Default">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tbody>
<tr>
<td id="Left_I62" style="text-align:left; vertical-align:top; width:0.8733624454148472%;">

<div id="I63" style="display:block;clear: both;text-align:left;" class="HTML_Default">    


<!--Start Betting Your World Cup-->              
        <div id="I63_html"><a href="bet.html"><img src="./BetStrikerz_files/st2.png" width="233px"></a></div>
        
        
</div></td><td id="Right_I62" style="vertical-align:top; width:99.12663755458516%;">
<div id="I68" style="display:block;clear: both;margin:0 0 0 5px;" class="Panel_Default">
    <style id="yola-panel-style-I68" type="text/css">

    </style>
    <div id="yola-panel-I68" style="">
        <div id="yola-panel-inner-I68" style="background-position:top left;background-repeat:repeat;padding:0 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody><tr>
                    <td id="Panel_I68" style="text-align:left; vertical-align:top; width:100%;">
                    <div id="I64" style="display:block;clear: both;text-align:left;" class="HTML_Default">    


<!--Watch and Enjoy the Results-->              
        <div id="I64_html"><a href="bet.html"><img src="./BetStrikerz_files/st3.png" width="233px"></a></div>
        
        
</div></td>
                </tr>
            </tbody></table>
        </div>
    </div>

</div></td></tr></tbody></table></div></td></tr></tbody></table>
</div>



<div ><!--style='margin: 0px 0px -43px 0px;'-->


<!--FIFA Latest News-->  
<object style='margin: 5px 0px 5px 5px;' width='233' height='300' id='flashLatestNews' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
<param name='movie' value='http://www.fifa.com/flash/widgets/newsreader/app.swf?lang='en'/>
<param name='bgcolor' value='#ffffff'/>
<param name='quality' value='high'/>
<param name='wmode' value='transparent'/>
<param name='flashvars' value='lang=en'>
<embed width='233' height='300' flashvars='lang=en' wmode='transparent' quality='high' bgcolor='#ffffff' name='flashLatestNews' id='flashLatestNews' src=http://www.fifa.com/flash/widgets/newsreader/app.swf?lang='en type='application/x-shockwave-flash'/>
</object>

<!--FIFA Leagues--> 
<object  width='233' height='300' id='flashWorldLeagues' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
<param name='movie' value='http://www.fifa.com/flash/widgets/worldmatchcentre/app.swf?leagueCode=usa&lang=e'/>
<param name='bgcolor' value='#ffffff'/>
<param name='quality' value='high'/>
<param name='wmode' value='transparent'/>
<param name='flashvars' value='lang=e&leagueCode=usa'>
<embed width='233' height='300' flashvars='lang=e&amp;leagueCode=usa' wmode='transparent' quality='high' bgcolor='#ffffff' name='flashWorldLeagues' id='flashWorldLeagues' src=http://www.fifa.com/flash/widgets/worldmatchcentre/app.swf?leagueCode=usa&lang=e type='application/x-shockwave-flash'/>
</object>

<!--FIFA Qualifiers-->
<object  width='233' height='300' id='flashWorldCup' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
<param name='movie' value='http://www.fifa.com/flash/widgets/fwcqualifiers/main.swf?team=usa&lang=e'/>
<param name='bgcolor' value='#ffffff'/>
<param name='quality' value='high'/>
<param name='wmode' value='transparent'/>
<param name='flashvars' value='lang=e&team=usa'>
<embed width='233' height='300' flashvars='lang=e&amp;team=usa' wmode='transparent' quality='high' bgcolor='#ffffff' name='flashWorldCup' id='flashWorldCup' src=http://www.fifa.com/flash/widgets/fwcqualifiers/main.swf?team=usa&lang=e type='application/x-shockwave-flash'/>
</object>
</div>
</td>
 </tr>
  </tbody></table>      
        </div> 
    </div>
</div></td>


<td id="Right_I60" style="vertical-align:top; width:99.59349593495935%;">



<div id="I66" style="display:block;clear: both;margin:0 0 0 -1px;" class="Panel_Default">

    <style id="yola-panel-style-I66" type="text/css"></style>   


<div id="yola-panel-I66" style="border-left:1px solid #ccc;">
	<div id="yola-panel-inner-I66" style="background-position:top left;background-repeat:repeat;padding:5px 5px 5px 5px;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody>
                <tr>
                    <td id="Panel_I66" style="text-align:left; vertical-align:top; width:100%;">
                    <div id="I72" style="display:block;clear: both;text-align:left;" class="HTML_Default">    

<!--Twitter Sie Bar-->           
	<div id="I72_html">
    <a class="twitter-timeline" href="https://twitter.com/FifaWorldCup" data-widget-id="452737314628698112">Tweets by @FifaWorldCup</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>



<!--Side Menu-->
<br><br>

<p><b>Home</b></p>

<br>

<a href="world_cup_2014.html"><p>World Cup 2014</p></a>

<br>

<a href="bet.html"><p>Bet</p></a>

<br>

<a href="world_cup_2014.html"><p>About Us</p></a>

<br>

<a href="contact_us.html"><p>Contact Us</p></a>


</td>
</tr>
</tbody></table>
        
    </div>

</div></td></tr></tbody></table></div>


<div id="I19" style="display:block;clear: both;margin:0 0 0 0;" class="Horizontal_Line_Default">


</div>

<div id="I55" style="display:block;clear: both;text-align:left;margin:5px 5px 0 5px;" class="Social_LikeStrip_Default">

<div>
    <table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr>
		<td><table cellpadding="0" cellspacing="0"><tbody><tr>
                            
                            
<!--Twitter Button-->  

<td style="vertical-align:bottom;">                              
	<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1395870373.html#_=1396776666951&amp;count=none&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Ftwitter.com%2FBetStrikerzAZ%2F&amp;size=m&amp;text=BetStrikerz&amp;url=https%3A%2F%2Ftwitter.com%2FBetStrikerzAZ%2F" class="twitter-share-button twitter-tweet-button twitter-count-none" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 55px; height: 20px;"></iframe>    
</td>

<!--Facebook Like Button-->  
<td style="vertical-align:bottom;">
<div style="padding:0 5px;">
	<iframe src="http://www.facebook.com/plugins/like.php?send=false&amp; href=https://www.facebook.com/pages/Betstrikerz/703568496355806?notif_t=fbpage_fan_invite; layout=button_count&amp; show_faces=false&amp; action=like&amp; width=49&amp; height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowtransparency="true">
    </iframe>         
</div>
</td>

<!--Google + Button-->  
<td style="vertical-align:bottom;">
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true">
		{lang: 'en-US'}
	</script>

<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1396776666924" name="I0_1396776666924" src="https://apis.google.com/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;count=false&amp;hl=en-US&amp;origin=http%3A%2F%2Fbetstrikerz.yolasite.com&amp;url=http%3A%2F%2Fbetstrikerz.yolasite.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.1SkMbiUKaxE.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Fz%3Dzcms%2Frs%3DAItRSTOjb3WK-1Kw9rFcvOnHiMnmVjRIrQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1396776666924&amp;parent=http%3A%2F%2Fbetstrikerz.yolasite.com&amp;pfname=&amp;rpctoken=11694235" data-gapiattached="true" title="+1"></iframe></div>

<script type="text/javascript">gapi.plusone.go();</script>                            
</td>

		</tr></tbody></table></td>
                
<td style="width:100%;"></td>

	</tr></tbody></table>
</div>


</div>
</td>
</tr>
</tbody></table>
</div>
</div>

</div>








<div id="I21" style="display:block;clear: both;text-align:left;" class="HTML_Default">    
            
        <div id="I21_html"><!--SUPER STYLE CONTROL-->

<style type="text/css">
  body{
    background-color:#ffffff;
    background-image: url(bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
    margin:0;
	padding:0;
}

div.header-top-wrapper{
    height:100%;
    margin:0 auto;
    width:1000px;
    box-shadow:0 3px 8px 0 #777777;

}

div.sys_navigation{
	height:100%;
	margin:0 auto;
	width:0px;
}


div.ys_heading{
	padding:0;
	color:#333;
    text-decoration:none;
    voice-family: "\"}\"";
    voice-family:inherit;
}

div.ys_heading h1{
    line-height:0em;
    padding:0 0px 0px;
	margin:0;
    text-align:left;
    font-family: 'PT Serif', serif;
}

div.ys_heading h1 a, div.ys_heading h1:hover a{
color:#16233a;
    margin:0;
    text-decoration:none;
    text-align:left;
    font-weight: normal;
}

div#menu{
	width:1000px;
	margin:0 auto;
    text-align:right;
}

div#menu ul{
    list-style:none;
    margin:0;
    padding:0px;
    voice-family: "\"}\"";
    voice-family:inherit;
    font-family:Arial,Helvetica,sans-serif;
}

div#menu ul li{
    display:inline;
	padding:0px 0px;
}

div#menu ul li a{
    color:#555;
    display:inline-block;
    padding:0px 0px 0px;
    text-decoration:none;
	font-size:0px;
    font-weight:normal;
}

div#menu ul li:hover{
    text-decoration:none;
    border-top:0px solid #16233a;
}

div#menu ul li.selected{
    border-top:0px solid #16233a;
}

div#menu ul li:hover a{
    text-decoration:none;
    color:#16233a;
}

div#menu ul li.selected a{
    color:#16233a;
}


div#sys_banner_wrapper{
	width:100%;
        background-color:#ffffff;
    background-image: url(bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
	height:370px;
	padding:0;
	margin:0 auto;
}

div#sys_banner{
	margin:0 auto;
	width:1000px;
	height:370px;
	background:#333;
    background: url(CSS/css_bg.jpeg) top left no-repeat;
    z-index:-2;
    /*box-shadow:0 3px 8px 0 #777777;added*/
    box-shadow: 0 0px 8px 0 #777777;
  


}

div.wrapper{
    background:#fff;/*!!!!!!!!*/
   box-shadow:0 3px 8px 0 #777777;
   width: 1000px;
    margin: 0 auto;
    font-family:Arial,Helvetica,sans-serif;
}



div.container{
	margin:0 auto;
	width:100%;
    padding: 0px 0 0;
}

div.content{
	margin:0;
    padding:0px 0px;
    min-height:200px;
}

/* Variables - only edit these */





body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
}

a{
    color:#2b5b6b;
    text-decoration:none;
}

a:hover{
    text-decoration:none;
    color:#2b5b6b
}

a img{border:none;}

p{
    margin: 0;
    padding: 0px 0;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #16233a;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #16233a;}
h1, h2, h3, h4, h5{
    color: #16233a;
    margin: 5px 0;
    padding: 0px 0;
    font-family: 'PT Serif', serif;
}

h1{font-size: 250%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
  
  
 div#sys_yolacredit
  {
  	margin: 0px  auto !important;
    text-align: center !important; 
    width: 0px !important; 
    display: block !important;
    visibility:hidden  !important;
    height: 0px !important;
    
  }
  div#sys_yolacredit_left
  {
    width:0px !important; height:0px !important; float:left!important; margin:0px!important; padding:0px !important;
  }
  div#sys_yolacredit_center
  {
    height:35px !important; float:left !important;padding-left:0px !important; margin:0px !important; background-repeat: repeat-x !important; display:block !important; visibility:visible !important; font-family: Arial !important; font-size: 0px !important; line-height:0px !important;color: #000 !important;
  }
                      a#sys_yolacredit_a1:hover {text-decoration: underline !important; font-weight:normal !important}
                    a#sys_yolacredit_a2:hover {text-decoration: underline !important; font-weight:normal !important}
                    a#sys_yolacredit_a1 {text-decoration: none !important; font-weight:normal !important}
                    a#sys_yolacredit_a2 {text-decoration: none !important; font-weight:normal !important}
                    #sys_yolacredit_left {background:url(...) top left no-repeat !important;}
                    #sys_yolacredit_center {background:url(...) 0px top no-repeat !important;}
                    #sys_yolacredit_right {background:url(...) top right no-repeat !important;}
  a#sys_yolacredit_a1
  {
  color:#fff !important; display:inline !important; visibility: hidden !important;font-family: Arial !important; font-size: 0px !important;
  }
  span#sys_yolacredit_a2
  {
    color: #fff !important;display:inline !important; visibility:hidden !important;font-family:Arial !important;font-size:0px !important;
  }
  div#sys_yolacredit_right
  {
    color: #fff !important;display:inline !important;visibility:hidden !important;font-family:Arial !important;font-size:0px !important;
  }
</style>







  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  
</div>
        
        
</div></div>
            </div>
</div>
                    </div>
                </div>
            </div>
        </div>


    <script type="text/javascript">
            var _yts = _yts || [];
            _yts.push(["_siteId", "8a4986c84527fa7101452ec66d5e7947"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "//analytics.yolacdn.net/tracking.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
            })();        
        </script><!-- Start Quantcast tag -->
    <script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
    <script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
    <noscript>
        &lt;a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"&gt;&lt;img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;&lt;/a&gt;
    </noscript>
    <!-- End Quantcast tag -->
    
</body></html>